<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#f012bd"><meta name="author" content="Herway"><meta name="copyright" content="Herway"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>CSS命名参考 | 思米米(SIMIMI)</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#f012bd"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"www.simimi.cn","root":"/","title":"思米米","version":"1.10.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"appID":"2XQIT428NI","apiKey":"1ce0c553fc3637fb687b5a8112d9c567","indexName":"simimi","hits":{"per_page":10}},"waline":{"config":{"enable":true,"serverURL":"https://waline.simimi.cn","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="思米米(SIMIMI)" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-4KNE7DCHW1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-4KNE7DCHW1');
}</script><script data-ad-client="ca-pub-8809383571319105" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="CSS命名参考页面结构命名page  &#x2F;&#x2F; 代表整个页面，用于最外层。 wrap  &#x2F;&#x2F; 外套，将所有元素包在一起的一个外围包，用于最外层 wrapper  &#x2F;&#x2F; 页面外围控制整体布局宽度，用于最外层 container  &#x2F;&#x2F; 一个整体容器，用于最外层 head|header  &#x2F;&#x2F; 页头区域，用">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS命名参考">
<meta property="og:url" content="https://www.simimi.cn/note/css-name/index.html">
<meta property="og:site_name" content="思米米(SIMIMI)">
<meta property="og:description" content="CSS命名参考页面结构命名page  &#x2F;&#x2F; 代表整个页面，用于最外层。 wrap  &#x2F;&#x2F; 外套，将所有元素包在一起的一个外围包，用于最外层 wrapper  &#x2F;&#x2F; 页面外围控制整体布局宽度，用于最外层 container  &#x2F;&#x2F; 一个整体容器，用于最外层 head|header  &#x2F;&#x2F; 页头区域，用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-01T06:52:09.000Z">
<meta property="article:modified_time" content="2022-06-01T06:52:09.000Z">
<meta property="article:author" content="Herway">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><canvas id="trianglifyContainer"></canvas><script defer src="https://fastly.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 1000,
    height: 800,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Herway"><img width="96" loading="lazy" src="https://q1.qlogo.cn/g?b=qq&amp;nk=79099400&amp;s=640" alt="Herway"><span class="site-author-status" title="山有木兮木有枝，心悦君兮君不知。">😊</span></a><div class="site-author-name"><a href="/about/">Herway</a></div><a class="site-name" href="/about/site.html">思米米(SIMIMI)</a><sub class="site-subtitle">simimi.cn</sub><div class="site-description">山有木兮木有枝，心悦君兮君不知。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=79099400&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/hqw567" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=616215227" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/hqw567/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/477836218" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:hqw6@qq.com" title="E-Mail" target="_blank" style="color:#4c000a"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E5%91%BD%E5%90%8D%E5%8F%82%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">CSS命名参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BB%93%E6%9E%84%E5%91%BD%E5%90%8D"><span class="toc-number">1.1.</span> <span class="toc-text">页面结构命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E5%91%BD%E5%90%8D"><span class="toc-number">1.2.</span> <span class="toc-text">导航命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%91%BD%E5%90%8D"><span class="toc-number">1.3.</span> <span class="toc-text">功能命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%91%BD%E5%90%8D"><span class="toc-number">1.4.</span> <span class="toc-text">状态命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%91%BD%E5%90%8D"><span class="toc-number">1.5.</span> <span class="toc-text">关系命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%BA%E5%AF%B8%E5%91%BD%E5%90%8D"><span class="toc-number">1.6.</span> <span class="toc-text">尺寸命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.7.</span> <span class="toc-text">位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS-%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">1.8.</span> <span class="toc-text">CSS 样式文件名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.9.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E8%A7%84%E8%8C%83"><span class="toc-number">1.10.</span> <span class="toc-text">注释规范</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/CSS/" style="font-size: 25.5px; color: #2680d4">CSS</a> <a href="/tags/Git/" style="font-size: 21px; color: #4d89c0">Git</a> <a href="/tags/JavaScript/" style="font-size: 30px; color: #0078e7">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 12px; color: #999">Markdown</a> <a href="/tags/Proxy/" style="font-size: 12px; color: #999">Proxy</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 16.5px; color: #7391ad">分享</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 25.5px; color: #2680d4">前端</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 16.5px; color: #7391ad">学习</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 21px; color: #4d89c0">教程</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.5px; color: #7391ad">笔记</a> <a href="/tags/%E7%BE%8A%E6%AF%9B/" style="font-size: 16.5px; color: #7391ad">羊毛</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#f012bd;"><link itemprop="mainEntityOfPage" href="https://www.simimi.cn/note/css-name/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Herway"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="思米米(SIMIMI)"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">CSS命名参考<a class="post-edit-link" href="https://github.com/hqw567/hqw567.github.io/tree/hexo/source/_posts/note/css-name.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-06-01 14:52:09" itemprop="dateCreated datePublished" datetime="2022-06-01T14:52:09+08:00">2022-06-01</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">5m</span></span></span><span class="leancloud_visitors" id="/note/css-name/" data-flag-title="CSS命名参考"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/note/css-name/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%80%9D%E7%B1%B3%E7%B1%B3%E7%9A%84%E5%B0%8F%E7%AC%94%E8%AE%B0/" style="--text-color:#FB7299" itemprop="url" rel="index"><span itemprop="text">思米米的小笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/CSS/" style="--text-color:#5298d1"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">CSS</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="CSS命名参考"><a href="#CSS命名参考" class="headerlink" title="CSS命名参考"></a>CSS命名参考</h2><h3 id="页面结构命名"><a href="#页面结构命名" class="headerlink" title="页面结构命名"></a>页面结构命名</h3><pre class="line-numbers language-none"><code class="language-none">page  &#x2F;&#x2F; 代表整个页面，用于最外层。
wrap  &#x2F;&#x2F; 外套，将所有元素包在一起的一个外围包，用于最外层
wrapper  &#x2F;&#x2F; 页面外围控制整体布局宽度，用于最外层
container  &#x2F;&#x2F; 一个整体容器，用于最外层
head|header  &#x2F;&#x2F; 页头区域，用于头部
nav  &#x2F;&#x2F; 导航条
content  &#x2F;&#x2F; 内容，网站中最重要的内容区域，用于网页中部主体
main  &#x2F;&#x2F; 网站中的主要区域（表示最重要的一块位置），用于中部主体内容
column  &#x2F;&#x2F; 栏目
sidebar  &#x2F;&#x2F; 侧栏
foot|footer  &#x2F;&#x2F; 页尾、页脚。网站一些附加信息放置区域，（或命名为 copyright）用于底部<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<span id="more"></span>

<h3 id="导航命名"><a href="#导航命名" class="headerlink" title="导航命名"></a>导航命名</h3><pre class="line-numbers language-none"><code class="language-none">nav|navbar|navigation|nav-wrapper  &#x2F;&#x2F; 导航条或导航包，代表横向导航
topnav  &#x2F;&#x2F; 顶部导航
mainbav  &#x2F;&#x2F; 主导航
subnav  &#x2F;&#x2F; 子导航
sidebar  &#x2F;&#x2F; 边导航
leftsidebar|sidebar-l  &#x2F;&#x2F; 左导航
rightsidebar|sidebar-r  &#x2F;&#x2F; 右导航
title  &#x2F;&#x2F; 标题
subtitle  &#x2F;&#x2F; 二级标题
summary  &#x2F;&#x2F; 摘要
menu  &#x2F;&#x2F; 菜单，区域包含一般的链接和菜单
submenu  &#x2F;&#x2F; 子菜单
drop  &#x2F;&#x2F; 下拉
dorpmenu  &#x2F;&#x2F; 下拉菜单
links  &#x2F;&#x2F; 链接菜单<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="功能命名"><a href="#功能命名" class="headerlink" title="功能命名"></a>功能命名</h3><pre class="line-numbers language-none"><code class="language-none">logo  &#x2F;&#x2F; 标记网站logo标志
banner  &#x2F;&#x2F; 标语、广告条、顶部广告条
login  &#x2F;&#x2F; 登陆，（例如: 登录表单 form-login）
loginbar  &#x2F;&#x2F; 登录条
text  &#x2F;&#x2F; 文本
register  &#x2F;&#x2F; 注册
tool|toolbar  &#x2F;&#x2F; 工具条
search  &#x2F;&#x2F; 搜索
searchbar  &#x2F;&#x2F; 搜索条
searchlnput  &#x2F;&#x2F; 搜索输入框
shop  &#x2F;&#x2F; 功能区，表示现在的
icon  &#x2F;&#x2F; 小图标
label  &#x2F;&#x2F; 商标
homepage  &#x2F;&#x2F; 首页
subpage  &#x2F;&#x2F; 二级页面子页面
hot  &#x2F;&#x2F; 热门热点
list  &#x2F;&#x2F; 文章列表，（例如: 新闻列表 list-news）
scroll  &#x2F;&#x2F; 滚动
tab  &#x2F;&#x2F; 标签
sitemap  &#x2F;&#x2F; 网站地图
msg|message  &#x2F;&#x2F; 提示信息
current  &#x2F;&#x2F; 当前的
joinus  &#x2F;&#x2F; 加入
status  &#x2F;&#x2F; 状态
btn  &#x2F;&#x2F; 按钮，（例如: 搜索按钮可写成  btn-search）
tips  &#x2F;&#x2F; 小技巧
note  &#x2F;&#x2F; 注释
guild  &#x2F;&#x2F; 指南
arr|arrow  &#x2F;&#x2F; 标记箭头
service  &#x2F;&#x2F; 服务
breadcrumb  &#x2F;&#x2F; 页面所处位置导航提示
download  &#x2F;&#x2F; 下载
vote  &#x2F;&#x2F; 投票
news  &#x2F;&#x2F; 新闻
siteinfo  &#x2F;&#x2F; 网站信息
partner  &#x2F;&#x2F; 合作伙伴
friendlink  &#x2F;&#x2F; 友情链接
copyright  &#x2F;&#x2F; 版权信息
siteinfoCredits  &#x2F;&#x2F; 信誉
siteinfoLegal  &#x2F;&#x2F; 法律信息<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="状态命名"><a href="#状态命名" class="headerlink" title="状态命名"></a>状态命名</h3><pre class="line-numbers language-none"><code class="language-none">primary &#x2F;&#x2F; 主要
inof &#x2F;&#x2F; 提示信息
success &#x2F;&#x2F; 成功
warning &#x2F;&#x2F; 一般警告
error &#x2F;&#x2F; 错误警告
danger &#x2F;&#x2F; 严重警告
link &#x2F;&#x2F; 文字链接
plain|ghost &#x2F;&#x2F; 按钮是否镂空
light &#x2F;&#x2F; 亮模式
dark &#x2F;&#x2F; 暗模式
disable &#x2F;&#x2F; 禁用
active &#x2F;&#x2F; 激活
checked &#x2F;&#x2F; 选中
loading &#x2F;&#x2F; 加载中<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="关系命名"><a href="#关系命名" class="headerlink" title="关系命名"></a>关系命名</h3><pre class="line-numbers language-none"><code class="language-none">first &#x2F;&#x2F; 第一个
last &#x2F;&#x2F; 最后一个
prev &#x2F;&#x2F; 上一个
current &#x2F;&#x2F; 当前项
next &#x2F;&#x2F; 下一个
forward &#x2F;&#x2F; 向前
back &#x2F;&#x2F; 向后<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="尺寸命名"><a href="#尺寸命名" class="headerlink" title="尺寸命名"></a>尺寸命名</h3><pre class="line-numbers language-none"><code class="language-none">large &#x2F;&#x2F; 大
middle &#x2F;&#x2F; 中
small &#x2F;&#x2F; 小
mini &#x2F;&#x2F; 迷你<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h3><pre class="line-numbers language-none"><code class="language-none">top &#x2F;&#x2F; 上
bottom &#x2F;&#x2F; 下
left &#x2F;&#x2F; 左
right &#x2F;&#x2F; 右
center &#x2F;&#x2F; 居中<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="CSS-样式文件名"><a href="#CSS-样式文件名" class="headerlink" title="CSS 样式文件名"></a>CSS 样式文件名</h3><pre class="line-numbers language-none"><code class="language-none">index.css &#x2F;&#x2F;  一般用于首页建立样式
head.css &#x2F;&#x2F;  头部样式，当多个页面头部设计风格相同时使用。
base.css &#x2F;&#x2F;  共用样式。
style.css &#x2F;&#x2F; 独立页面所使用的样式文件。
global.css &#x2F;&#x2F; 页面样式基础，全局公用样式，页面中必须包含。
layout.css &#x2F;&#x2F; 布局、版面样式，公用类型较多时使用，一般用在首页级页面和产品类页面中
module.css &#x2F;&#x2F; 模块，用于产品类页，也可与其它样式配合使用。
master.css &#x2F;&#x2F; 主要的样式表
columns.css &#x2F;&#x2F; 专栏样式
themes.css &#x2F;&#x2F; 主体样式
forms.css &#x2F;&#x2F; 表单样式
mend.css &#x2F;&#x2F; 补丁，基于以上样式进行的私有化修补。
print.css &#x2F;&#x2F; 打印<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 使用BEM命名约定，块（block）、元素（element）、修饰符（modifier）

.my-btn &#123;&#125;

.my_btn--primary &#123;&#125;

.my_btn--success &#123;&#125;

.my-btn__inner &#123;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="注释规范"><a href="#注释规范" class="headerlink" title="注释规范"></a>注释规范</h3><pre class="line-numbers language-none"><code class="language-none">1）文件顶部注释（推荐使用）
   &#x2F;*
    * @description: 说明
    * @author: 张三
    * @update: zhangsan (2021-04-13 18:32)
    *&#x2F;

2）模块注释
    &#x2F;* module: module1 by 张三 *&#x2F;
    …
    &#x2F;* module: module2 by 张三 *&#x2F;
    &#x2F;&#x2F; 模块注释必须单独写在一行

3）单行注释
    &#x2F;* this is a short comment *&#x2F;

4）多行注释
   &#x2F;*
    * this is comment line 1.
    * this is comment line 2.
    *&#x2F;

5）特殊注释

    &#x2F;* TODO: xxxx by name 2022-06-01 18:32 *&#x2F;
    &#x2F;&#x2F;用于标注修改、待办等信息

6）区块注释
    &#x2F;* Header *&#x2F;
    &#x2F;* Footer *&#x2F;
    &#x2F;* Gallery *&#x2F;
    &#x2F;&#x2F; 对一个代码区块注释（可选），将样式语句分区块并在新行中对其注释。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/pay/zfb.jpg"><img loading="lazy" src="/images/pay/zfb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#226bf3"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a href="/images/pay/qq.png"><img loading="lazy" src="/images/pay/qq.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#05b0ff"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a href="/images/pay/wx.png"><img loading="lazy" src="/images/pay/wx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#07c160"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Herway</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.simimi.cn/note/css-name/" title="CSS命名参考">https://www.simimi.cn/note/css-name/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/note/web-norm/" rel="prev" title="前端开发规范：命名规范、html规范、css规范、js规范"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">前端开发规范：命名规范、html规范、css规范、js规范</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/note/css-norm/" rel="next" title="CSS规范"><span class="post-nav-text">CSS规范</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/hqw567/hqw567.github.io/discussions/" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/note/css-name/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2022002172号</a></div><div class="copyright"><span>&copy; 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/hqw567" title="思米米的GitHub"><span class="icon iconify" data-icon="ri:github-line"></span></a><span class="author"> Herway</span></div><div class="live-time"><span>本博客部分资源来自互联网，如有侵权，请联系删除<br>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-01-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=hqw567" target="blank" title="又拍云"><img height="30" src="https://fastly.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#f012bd" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = null
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>